#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-SplunkAdmins

[launcher]
author = Gareth Anderson
description = TA app for Alerts for SplunkAdmins, this TA includes custom commands and modular inputs
version = 1.0.0

[package]
id = TA-SplunkAdmins
check_for_updates = true

