# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
# Configuration for Search Commands Protocol version 2

[streamfilter]
filename = streamfilter.py
chunked = true

[streamfilterwildcard]
filename = streamfilterwildcard.py
chunked = true

[changedispatchttl]
chunked = true
filename = changedispatchttl.py

[listdispatchttl]
chunked = true
filename = listdispatchttl.py

[listdispatchttlall]
chunked = true
filename = listdispatchttlall.py

[changedispatchttlall]
chunked = true
filename = changedispatchttlall.py

