# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
# Configuration for Search Commands Protocol version 2

[streamfilter]
filename = streamfilter.py
chunked = true

[streamfilterwildcard]
filename = streamfilterwildcard.py
chunked = true

[changedispatchttl]
chunked = true

[listdispatchttl]
chunked = true

[listdispatchttlall]
chunked = true

[changedispatchttlall]
chunked = true

