[lookup_watcher]
DATETIME_CONFIG = NONE
SHOULD_LINEMERGE = false

[source::.../lookup_watcher.log]
sourcetype = lookup_watcher:log

[lookup_watcher:log]
TIME_PREFIX = ^
LINE_BREAKER = ([\r\n]+)20\d\d-\d\d-
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
TRUNCATE = 100000

